<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fev. websites</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h3>My fev. websites</h3>

    <ol>
        <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook profile photo"> <strong>
            <li><a href="www.facebook.com">facebook</a></li>
        </strong>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"
            alt="instagram"> <strong>
            <li><a href="www.instagram.com">instagram</a></li>
        </strong>
        <strong>
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png" alt="whatsapp"> <li><a href="www.whatsapp.com">whatsapp</a></li>
        </strong>
        <strong>
            <img src="https://static.vecteezy.com/system/resources/previews/002/432/911/original/social-media-snapchat-original-latest-logo-free-vector.jpg" alt="snapchat">
            <li><a href="wwww.snapchat.com">snapchat</a></li>
        </strong>
    </ol>

    <hr>

    `

   
</body>

</html>